<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aplicaciones Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Styles/main.css">
    <script href="JavaScript/main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="Styles/menu.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
</head>
<body>
                <div class="fxwrite">
                        <h1>Ubuntu Server [Joan & Jaume].</h1>
                    </div>
                <div class="continuar">
                        <a href="#"><h2 class="fade-in">Made with passion.</h2></a>
                    </div>
                </div>
                  

                      <nav id="nav-3">
                          <a class="enlace" href="/moodle/install.php">moodle</a>
                          <a class="enlace" href="/phpmyadmin">phpmyadmin</a>
                          <a class="enlace" href="/PHPINFO%5bVersión%5d/">phpinfo</a>
                        </nav>

                  </div>
</body>
</html>